version: '2.0'
services:
  db:
    image: mysql:5.7.7
    #volumes:
    #- './data:/var/lib/mysql'
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: slacc_production
      MYSQL_USER: slacc
      MYSQL_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  redis:
    image: redis
  web:
    build: .
    command: bundle exec puma -C config/puma.rb
    environment:
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      RAILS_ENV: production
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      HOST: ${HOST}
    links:
      - db
      - redis
    ports:
      - "80:3000"
    expose:
      - "3000"
    depends_on:
      - db
